CodeSystem: IPLOStjenestetyper2019CS
Id: IPLOStjenestetyper2019CS
Title: "IPLOS tjenestetyper 2019 (subsett)"
Description: """
Kode som identifiserer en tjeneste i henhold til den inndeling som skal benyttes ved overføring til IPLOS registeret. 
Beskriver kommunalt helse- og omsorgstjenester
"""
* ^hierarchyMeaning = #classified-with
* #07 "Avlastning - utenfor institusjon"
* #08 "Avlastning - i institusjon"
  * #08.01 "Avlastning i institusjon - rullerende"
  * #08.02 "Avlastning i institusjon - ikke rullerende"
* #15 "Helsetjenester i hjemmet"
* #17 "Dagopphold i institusjon"
* #18 "Tidsbegrenset opphold - utredning/behandling"
* #19 "Tidsbegrenset opphold - habilitering/rehabilitering"  
* #20 "Tidsbegrenset opphold – annet"
* #21 "Langtidsopphold i institusjon"
* #22 "Nattopphold i institusjon"