Profile: NOBasisPatient
Parent: Patient
Id: no-basis-Patient
Title: "no-basis-Patient (shadow)"
Description: """
This should be replaced by [no-basis-Patient](https://simplifier.net/hl7norwayno-basis/nobasispatient)
"""

Profile: NOBasisLocation
Parent: Location
Id: no-basis-Location
Title: "no-basis-Location (shadow)"
Description: """
This is a shadow profile that will be replace by [no-basis-Location](https://simplifier.net/hl7norwayno-basis/nobasislocation)
"""

Profile: NoBasisOrganization
Parent: Organization
Id: no-basis-Organization
Title: "no-basis-Organization (shadow)"
Description: """
This is a shadow profile that will be replaced by [no-basis-Organization](https://simplifier.net/hl7norwayno-basis/nobasisorganization)
"""

Profile: NoBasisPractitioner
Parent: Practitioner
Id: no-basis-Practitioner
Title: "no-basis-Practitioner (shadow)"
Description: """
This is a shadow profile that should be replaced by [no-basis-Practitioner](https://simplifier.net/hl7norwayno-basis/nobasispractitioner)
"""

Profile: NoBasisPractitionerRole
Parent: PractitionerRole
Id: no-basis-PractitionerRole
Title: "no-basis-PractitionerRole (shadow)"
Description: """
Shadow profile of no-basis-PractitionerRole that will be replaced by [no-basis-PractitionerRole](https://simplifier.net/hl7norwayno-basis/nobasispractitionerrole)
"""
